apiKey: 'AIzaSyCKsPmhXZy_mLDXZWvrFMeKtgDLgEW14BM',
authDomain: 'bicycle-parking-lot.firebaseapp.com',
projectId: 'bicycle-parking-lot',
storageBucket: 'bicycle-parking-lot.appspot.com',
messagingSenderId: '494783261214',
appId: '1:494783261214:web:320d66f508c52807eb1c0f',
